{
  "version": 4,
  "terraform_version": "1.6.3",
  "serial": 11,
  "lineage": "0473a301-6b14-bab5-1d08-067c9b00cdb0",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "openstack_compute_instance_v2",
      "name": "instance",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "access_ip_v4": "10.0.0.11",
            "access_ip_v6": "",
            "admin_pass": null,
            "all_metadata": {},
            "all_tags": [],
            "availability_zone": "nova",
            "availability_zone_hints": null,
            "block_device": [],
            "config_drive": null,
            "created": "2023-11-26 11:06:25 +0000 UTC",
            "flavor_id": "1",
            "flavor_name": "m2s.small",
            "floating_ip": null,
            "force_delete": false,
            "id": "e5f902e4-561c-44f1-a5b8-774ab859abda",
            "image_id": "f56382e1-c835-4fe3-9b95-19646f0c6117",
            "image_name": "Mekstack Ubuntu 22.04.3 LTS (minimal)",
            "key_pair": "additional_prometheus_keypair",
            "metadata": null,
            "name": "prometheus_add",
            "network": [
              {
                "access_network": false,
                "fixed_ip_v4": "10.0.0.11",
                "fixed_ip_v6": "",
                "floating_ip": "",
                "mac": "fa:16:3e:aa:17:2e",
                "name": "prometheus_add",
                "port": "",
                "uuid": "ef1879b0-efaf-474f-973b-04740b417363"
              }
            ],
            "network_mode": null,
            "personality": [],
            "power_state": "active",
            "region": "MIEM",
            "scheduler_hints": [
              {
                "additional_properties": null,
                "build_near_host_ip": "",
                "different_cell": [],
                "different_host": [],
                "group": "f80888dc-9c68-4447-8fff-1e6354fd08be",
                "query": [],
                "same_host": [],
                "target_cell": ""
              }
            ],
            "security_groups": [
              "prometheus_add"
            ],
            "stop_before_destroy": false,
            "tags": null,
            "timeouts": null,
            "updated": "2023-11-26 11:07:01 +0000 UTC",
            "user_data": null,
            "vendor_options": [],
            "volume": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInVwZGF0ZSI6MTgwMDAwMDAwMDAwMH19",
          "dependencies": [
            "openstack_compute_servergroup_v2.servergroup",
            "openstack_networking_network_v2.network",
            "openstack_networking_secgroup_v2.secgroup",
            "openstack_networking_subnet_v2.subnet"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_compute_servergroup_v2",
      "name": "servergroup",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "f80888dc-9c68-4447-8fff-1e6354fd08be",
            "members": [],
            "name": "secgroup",
            "policies": [
              "anti-affinity"
            ],
            "region": "MIEM",
            "rules": [
              {
                "max_server_per_host": 0
              }
            ],
            "value_specs": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_networking_network_v2",
      "name": "network",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "admin_state_up": true,
            "all_tags": [],
            "availability_zone_hints": [],
            "description": "",
            "dns_domain": "",
            "external": false,
            "id": "ef1879b0-efaf-474f-973b-04740b417363",
            "mtu": 1442,
            "name": "prometheus_add",
            "port_security_enabled": true,
            "qos_policy_id": "",
            "region": "MIEM",
            "segments": [],
            "shared": false,
            "tags": null,
            "tenant_id": "a73dfdc7233a400fb5da7eefd1e2f578",
            "timeouts": null,
            "transparent_vlan": false,
            "value_specs": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_networking_router_interface_v2",
      "name": "router_interface",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "force_destroy": false,
            "id": "fbd1937a-1e4b-4ca0-a095-7d1943d72859",
            "port_id": "fbd1937a-1e4b-4ca0-a095-7d1943d72859",
            "region": "MIEM",
            "router_id": "05aba51b-e21b-449b-9a0e-bbe45eddf5c9",
            "subnet_id": "bb74caa1-7bee-491f-bf26-121994ff2291",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "openstack_networking_network_v2.network",
            "openstack_networking_router_v2.router",
            "openstack_networking_subnet_v2.subnet"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_networking_router_route_v2",
      "name": "router_route",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "destination_cidr": "172.18.217.0/24",
            "id": "05aba51b-e21b-449b-9a0e-bbe45eddf5c9-route-172.18.217.0/24-172.18.218.2",
            "next_hop": "172.18.218.2",
            "region": "MIEM",
            "router_id": "05aba51b-e21b-449b-9a0e-bbe45eddf5c9"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "openstack_networking_network_v2.network",
            "openstack_networking_router_interface_v2.router_interface",
            "openstack_networking_router_v2.router",
            "openstack_networking_subnet_v2.subnet"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_networking_router_v2",
      "name": "router",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "admin_state_up": true,
            "all_tags": [],
            "availability_zone_hints": [],
            "description": "",
            "distributed": false,
            "enable_snat": true,
            "external_fixed_ip": [
              {
                "ip_address": "172.18.218.65",
                "subnet_id": "c2bf9d44-b2f5-4c10-96ef-08ca16996219"
              }
            ],
            "external_gateway": "4d942526-390d-40a1-8bd3-934405fd4281",
            "external_network_id": "4d942526-390d-40a1-8bd3-934405fd4281",
            "external_subnet_ids": null,
            "id": "05aba51b-e21b-449b-9a0e-bbe45eddf5c9",
            "name": "prometheus_add",
            "region": "MIEM",
            "tags": null,
            "tenant_id": "a73dfdc7233a400fb5da7eefd1e2f578",
            "timeouts": null,
            "value_specs": null,
            "vendor_options": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_networking_secgroup_rule_v2",
      "name": "icmp",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "",
            "direction": "ingress",
            "ethertype": "IPv4",
            "id": "282be281-1186-45b6-b9b5-2f4d4f01f56b",
            "port_range_max": 0,
            "port_range_min": 0,
            "protocol": "icmp",
            "region": "MIEM",
            "remote_group_id": "",
            "remote_ip_prefix": "0.0.0.0/0",
            "security_group_id": "87a35038-6bae-43c6-8b0a-40c825a01f90",
            "tenant_id": "a73dfdc7233a400fb5da7eefd1e2f578",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "openstack_networking_secgroup_v2.secgroup"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_networking_secgroup_rule_v2",
      "name": "ssh",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "",
            "direction": "ingress",
            "ethertype": "IPv4",
            "id": "de1ee3c0-b42a-4871-9d43-426319c33fe7",
            "port_range_max": 22,
            "port_range_min": 22,
            "protocol": "tcp",
            "region": "MIEM",
            "remote_group_id": "",
            "remote_ip_prefix": "0.0.0.0/0",
            "security_group_id": "87a35038-6bae-43c6-8b0a-40c825a01f90",
            "tenant_id": "a73dfdc7233a400fb5da7eefd1e2f578",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "openstack_networking_secgroup_v2.secgroup"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_networking_secgroup_v2",
      "name": "secgroup",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "all_tags": [],
            "delete_default_rules": null,
            "description": "",
            "id": "87a35038-6bae-43c6-8b0a-40c825a01f90",
            "name": "prometheus_add",
            "region": "MIEM",
            "tags": null,
            "tenant_id": "a73dfdc7233a400fb5da7eefd1e2f578",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjo2MDAwMDAwMDAwMDB9fQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_networking_subnet_v2",
      "name": "subnet",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "all_tags": [],
            "allocation_pool": [
              {
                "end": "10.0.0.254",
                "start": "10.0.0.2"
              }
            ],
            "allocation_pools": [
              {
                "end": "10.0.0.254",
                "start": "10.0.0.2"
              }
            ],
            "cidr": "10.0.0.0/24",
            "description": "",
            "dns_nameservers": null,
            "enable_dhcp": true,
            "gateway_ip": "10.0.0.1",
            "host_routes": [],
            "id": "bb74caa1-7bee-491f-bf26-121994ff2291",
            "ip_version": 4,
            "ipv6_address_mode": "",
            "ipv6_ra_mode": "",
            "name": "prometheus_add",
            "network_id": "ef1879b0-efaf-474f-973b-04740b417363",
            "no_gateway": false,
            "prefix_length": null,
            "region": "MIEM",
            "service_types": [],
            "subnetpool_id": "",
            "tags": null,
            "tenant_id": "a73dfdc7233a400fb5da7eefd1e2f578",
            "timeouts": null,
            "value_specs": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "openstack_networking_network_v2.network"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
