{
  "version": 4,
  "terraform_version": "1.3.3",
  "serial": 371,
  "lineage": "5bafb68d-33d2-465d-88ca-a97da2d881b9",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "openstack_networking_secgroup_v2",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "all_tags": [],
            "description": "Default security group",
            "id": "cf6a4751-ca3e-4895-b83c-218365feba2e",
            "name": "default",
            "region": "MIEM",
            "secgroup_id": null,
            "tags": null,
            "tenant_id": "bd8918e7c9aa4ec5a2387ca10c813a2d"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_compute_instance_v2",
      "name": "exec1",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_ip_v4": "172.18.220.117",
            "access_ip_v6": "",
            "admin_pass": null,
            "all_metadata": {},
            "all_tags": [],
            "availability_zone": "nova",
            "availability_zone_hints": null,
            "block_device": [],
            "config_drive": null,
            "flavor_id": "e49317fe-ca94-aa76-9a5d-a309864655bf",
            "flavor_name": "m2s.colossal",
            "floating_ip": null,
            "force_delete": false,
            "id": "561108ae-4fad-4f2a-b1a8-fc5055678d82",
            "image_id": "a506e949-5048-4ba8-a070-35956f3dafa0",
            "image_name": "Arch Linux",
            "key_pair": "admins",
            "metadata": null,
            "name": "exec1",
            "network": [
              {
                "access_network": false,
                "fixed_ip_v4": "172.18.220.117",
                "fixed_ip_v6": "",
                "floating_ip": "",
                "mac": "fa:16:3e:b9:63:86",
                "name": "miem",
                "port": "",
                "uuid": "634c0f27-5d1d-415a-ae1c-7f8adb8b0841"
              }
            ],
            "network_mode": null,
            "personality": [],
            "power_state": "active",
            "region": "MIEM",
            "scheduler_hints": [],
            "security_groups": [
              "default"
            ],
            "stop_before_destroy": false,
            "tags": null,
            "timeouts": null,
            "user_data": null,
            "vendor_options": [],
            "volume": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInVwZGF0ZSI6MTgwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_compute_instance_v2",
      "name": "master",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_ip_v4": "172.18.220.240",
            "access_ip_v6": "",
            "admin_pass": null,
            "all_metadata": {},
            "all_tags": [],
            "availability_zone": "nova",
            "availability_zone_hints": null,
            "block_device": [],
            "config_drive": null,
            "flavor_id": "d05c7f26-ae72-4422-a1fe-d28c421e7987",
            "flavor_name": "m2s.medium",
            "floating_ip": null,
            "force_delete": false,
            "id": "b2a6106a-9694-4395-9715-a58430dbc546",
            "image_id": "a506e949-5048-4ba8-a070-35956f3dafa0",
            "image_name": "Arch Linux",
            "key_pair": "admins",
            "metadata": null,
            "name": "master",
            "network": [
              {
                "access_network": false,
                "fixed_ip_v4": "172.18.220.240",
                "fixed_ip_v6": "",
                "floating_ip": "",
                "mac": "fa:16:3e:4d:05:5d",
                "name": "miem",
                "port": "",
                "uuid": "634c0f27-5d1d-415a-ae1c-7f8adb8b0841"
              }
            ],
            "network_mode": null,
            "personality": [],
            "power_state": "active",
            "region": "MIEM",
            "scheduler_hints": [],
            "security_groups": [
              "default"
            ],
            "stop_before_destroy": false,
            "tags": null,
            "timeouts": null,
            "user_data": null,
            "vendor_options": [],
            "volume": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInVwZGF0ZSI6MTgwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_compute_keypair_v2",
      "name": "admins",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "fingerprint": "0e:9a:56:ca:94:5d:e0:8d:6e:bc:6e:2e:12:0b:96:23",
            "id": "admins",
            "name": "admins",
            "private_key": "",
            "public_key": "ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIFAxDBOJiDp/kgKm0hPx0GwmyrN3lOhd/0rL2ICGmxds mmskv\nssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIOi/hPWFiOvHIIFVysGcPZDONMYKmxXQ+tKTxcKFzsEN sthussky\n",
            "region": "MIEM",
            "value_specs": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_dns_recordset_v2",
      "name": "drone_internal",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "Drone web frontend",
            "id": "8ad09d85-63b1-4ce6-b70d-c54e6a42460f/e8e80dd0-f81d-4dd7-8844-2072ae360fc7",
            "name": "drone.miem.",
            "records": [
              "172.18.220.240"
            ],
            "region": "MIEM",
            "timeouts": null,
            "ttl": 3000,
            "type": "A",
            "value_specs": null,
            "zone_id": "8ad09d85-63b1-4ce6-b70d-c54e6a42460f"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "openstack_compute_instance_v2.master",
            "openstack_dns_zone_v2.drone_zone"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_dns_recordset_v2",
      "name": "drone_master",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "Drone web frontend",
            "id": "8ad09d85-63b1-4ce6-b70d-c54e6a42460f/2ee89e0e-cc74-46df-8d71-298c9f81bde9",
            "name": "master.drone.miem.",
            "records": [
              "172.18.220.240"
            ],
            "region": "MIEM",
            "timeouts": null,
            "ttl": 3000,
            "type": "A",
            "value_specs": null,
            "zone_id": "8ad09d85-63b1-4ce6-b70d-c54e6a42460f"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "openstack_compute_instance_v2.master",
            "openstack_dns_zone_v2.drone_zone"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_dns_recordset_v2",
      "name": "drone_slave",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "Drone slave",
            "id": "8ad09d85-63b1-4ce6-b70d-c54e6a42460f/6c13d620-9f22-441d-a928-b33863d3ff30",
            "name": "exec1.drone.miem.",
            "records": [
              "172.18.220.117"
            ],
            "region": "MIEM",
            "timeouts": null,
            "ttl": 3000,
            "type": "A",
            "value_specs": null,
            "zone_id": "8ad09d85-63b1-4ce6-b70d-c54e6a42460f"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "openstack_compute_instance_v2.exec1",
            "openstack_dns_zone_v2.drone_zone"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_dns_zone_v2",
      "name": "drone_zone",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "attributes": null,
            "description": "drone zone",
            "disable_status_check": false,
            "email": "19106@miem.hse.ru",
            "id": "8ad09d85-63b1-4ce6-b70d-c54e6a42460f",
            "masters": null,
            "name": "drone.miem.",
            "project_id": "bd8918e7c9aa4ec5a2387ca10c813a2d",
            "region": "MIEM",
            "timeouts": null,
            "ttl": 6000,
            "type": "PRIMARY",
            "value_specs": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_networking_secgroup_rule_v2",
      "name": "http",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "",
            "direction": "ingress",
            "ethertype": "IPv4",
            "id": "55ecdb55-eb9c-4953-b876-5c52784d476e",
            "port_range_max": 80,
            "port_range_min": 80,
            "protocol": "tcp",
            "region": "MIEM",
            "remote_group_id": "",
            "remote_ip_prefix": "0.0.0.0/0",
            "security_group_id": "cf6a4751-ca3e-4895-b83c-218365feba2e",
            "tenant_id": "bd8918e7c9aa4ec5a2387ca10c813a2d",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "data.openstack_networking_secgroup_v2.default"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_networking_secgroup_rule_v2",
      "name": "https",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "",
            "direction": "ingress",
            "ethertype": "IPv4",
            "id": "dce8dd92-3eec-49a6-9758-402fc352a117",
            "port_range_max": 443,
            "port_range_min": 443,
            "protocol": "tcp",
            "region": "MIEM",
            "remote_group_id": "",
            "remote_ip_prefix": "0.0.0.0/0",
            "security_group_id": "cf6a4751-ca3e-4895-b83c-218365feba2e",
            "tenant_id": "bd8918e7c9aa4ec5a2387ca10c813a2d",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "data.openstack_networking_secgroup_v2.default"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_networking_secgroup_rule_v2",
      "name": "icmp",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "",
            "direction": "ingress",
            "ethertype": "IPv4",
            "id": "6c6d5850-fc7d-425d-858a-c94621998e8d",
            "port_range_max": 0,
            "port_range_min": 0,
            "protocol": "icmp",
            "region": "MIEM",
            "remote_group_id": "",
            "remote_ip_prefix": "0.0.0.0/0",
            "security_group_id": "cf6a4751-ca3e-4895-b83c-218365feba2e",
            "tenant_id": "bd8918e7c9aa4ec5a2387ca10c813a2d",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "data.openstack_networking_secgroup_v2.default"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_networking_secgroup_rule_v2",
      "name": "ssh",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "",
            "direction": "ingress",
            "ethertype": "IPv4",
            "id": "fd1f5a24-d245-41bf-8999-e4275c1c6340",
            "port_range_max": 22,
            "port_range_min": 22,
            "protocol": "tcp",
            "region": "MIEM",
            "remote_group_id": "",
            "remote_ip_prefix": "0.0.0.0/0",
            "security_group_id": "cf6a4751-ca3e-4895-b83c-218365feba2e",
            "tenant_id": "bd8918e7c9aa4ec5a2387ca10c813a2d",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "data.openstack_networking_secgroup_v2.default"
          ]
        }
      ]
    }
  ],
  "check_results": []
}
