{
  "version": 4,
  "terraform_version": "1.3.3",
  "serial": 298,
  "lineage": "5bafb68d-33d2-465d-88ca-a97da2d881b9",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "openstack_networking_secgroup_v2",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "all_tags": [],
            "description": "Default security group",
            "id": "cf6a4751-ca3e-4895-b83c-218365feba2e",
            "name": "default",
            "region": "MIEM",
            "secgroup_id": null,
            "tags": null,
            "tenant_id": "bd8918e7c9aa4ec5a2387ca10c813a2d"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_compute_instance_v2",
      "name": "exec1",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_ip_v4": "172.18.220.139",
            "access_ip_v6": "",
            "admin_pass": null,
            "all_metadata": {},
            "all_tags": [],
            "availability_zone": "nova",
            "availability_zone_hints": null,
            "block_device": [],
            "config_drive": null,
            "flavor_id": "e49317fe-ca94-aa76-9a5d-a309864655bf",
            "flavor_name": "m2s.colossal",
            "floating_ip": null,
            "force_delete": false,
            "id": "3e112ce1-d1b2-4c63-8e59-8d1d4b946f0d",
            "image_id": "a506e949-5048-4ba8-a070-35956f3dafa0",
            "image_name": "Arch Linux",
            "key_pair": "admins",
            "metadata": null,
            "name": "exec1",
            "network": [
              {
                "access_network": false,
                "fixed_ip_v4": "172.18.220.139",
                "fixed_ip_v6": "",
                "floating_ip": "",
                "mac": "fa:16:3e:05:d8:40",
                "name": "miem",
                "port": "",
                "uuid": "634c0f27-5d1d-415a-ae1c-7f8adb8b0841"
              }
            ],
            "network_mode": null,
            "personality": [],
            "power_state": "active",
            "region": "MIEM",
            "scheduler_hints": [],
            "security_groups": [
              "default"
            ],
            "stop_before_destroy": false,
            "tags": null,
            "timeouts": null,
            "user_data": null,
            "vendor_options": [],
            "volume": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInVwZGF0ZSI6MTgwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_compute_instance_v2",
      "name": "master",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_ip_v4": "172.18.220.56",
            "access_ip_v6": "",
            "admin_pass": null,
            "all_metadata": {},
            "all_tags": [],
            "availability_zone": "nova",
            "availability_zone_hints": null,
            "block_device": [],
            "config_drive": null,
            "flavor_id": "d05c7f26-ae72-4422-a1fe-d28c421e7987",
            "flavor_name": "m2s.medium",
            "floating_ip": null,
            "force_delete": false,
            "id": "50b32df3-0add-4c5a-84a0-4703ab81c611",
            "image_id": "a506e949-5048-4ba8-a070-35956f3dafa0",
            "image_name": "Arch Linux",
            "key_pair": "admins",
            "metadata": null,
            "name": "master",
            "network": [
              {
                "access_network": false,
                "fixed_ip_v4": "172.18.220.56",
                "fixed_ip_v6": "",
                "floating_ip": "",
                "mac": "fa:16:3e:41:7c:46",
                "name": "miem",
                "port": "",
                "uuid": "634c0f27-5d1d-415a-ae1c-7f8adb8b0841"
              }
            ],
            "network_mode": null,
            "personality": [],
            "power_state": "active",
            "region": "MIEM",
            "scheduler_hints": [],
            "security_groups": [
              "default"
            ],
            "stop_before_destroy": false,
            "tags": null,
            "timeouts": null,
            "user_data": null,
            "vendor_options": [],
            "volume": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInVwZGF0ZSI6MTgwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_compute_keypair_v2",
      "name": "admins",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "fingerprint": "0e:9a:56:ca:94:5d:e0:8d:6e:bc:6e:2e:12:0b:96:23",
            "id": "admins",
            "name": "admins",
            "private_key": "",
            "public_key": "ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIFAxDBOJiDp/kgKm0hPx0GwmyrN3lOhd/0rL2ICGmxds mmskv\nssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIOi/hPWFiOvHIIFVysGcPZDONMYKmxXQ+tKTxcKFzsEN sthussky\n",
            "region": "MIEM",
            "value_specs": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_dns_recordset_v2",
      "name": "drone_internal",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "Drone web frontend",
            "id": "31116d35-97c7-4902-a589-0514e1b6ef03/4df7f867-1fb8-4922-bd38-71de52d9e8b7",
            "name": "drone.miem.",
            "records": [
              "172.18.220.56"
            ],
            "region": "MIEM",
            "timeouts": null,
            "ttl": 3000,
            "type": "A",
            "value_specs": null,
            "zone_id": "31116d35-97c7-4902-a589-0514e1b6ef03"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "openstack_compute_instance_v2.master",
            "openstack_dns_zone_v2.drone_zone"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_dns_recordset_v2",
      "name": "drone_master",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "Drone web frontend",
            "id": "31116d35-97c7-4902-a589-0514e1b6ef03/a1496343-a2bb-486d-b259-0d342e5144da",
            "name": "master.drone.miem.",
            "records": [
              "172.18.220.56"
            ],
            "region": "MIEM",
            "timeouts": null,
            "ttl": 3000,
            "type": "A",
            "value_specs": null,
            "zone_id": "31116d35-97c7-4902-a589-0514e1b6ef03"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "openstack_compute_instance_v2.master",
            "openstack_dns_zone_v2.drone_zone"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_dns_recordset_v2",
      "name": "drone_slave",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "Drone slave",
            "id": "31116d35-97c7-4902-a589-0514e1b6ef03/20ba3757-0d59-405c-8e21-ba4a1d38bfc5",
            "name": "exec1.drone.miem.",
            "records": [
              "172.18.220.139"
            ],
            "region": "MIEM",
            "timeouts": null,
            "ttl": 3000,
            "type": "A",
            "value_specs": null,
            "zone_id": "31116d35-97c7-4902-a589-0514e1b6ef03"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "openstack_compute_instance_v2.exec1",
            "openstack_dns_zone_v2.drone_zone"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_dns_zone_v2",
      "name": "drone_zone",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "attributes": null,
            "description": "drone zone",
            "disable_status_check": false,
            "email": "19106@miem.hse.ru",
            "id": "31116d35-97c7-4902-a589-0514e1b6ef03",
            "masters": null,
            "name": "drone.miem.",
            "project_id": "bd8918e7c9aa4ec5a2387ca10c813a2d",
            "region": "MIEM",
            "timeouts": null,
            "ttl": 6000,
            "type": "PRIMARY",
            "value_specs": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_networking_secgroup_rule_v2",
      "name": "http",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "",
            "direction": "ingress",
            "ethertype": "IPv4",
            "id": "0b230c82-7d35-4904-ab69-4a44ec6e4501",
            "port_range_max": 80,
            "port_range_min": 80,
            "protocol": "tcp",
            "region": "MIEM",
            "remote_group_id": "",
            "remote_ip_prefix": "0.0.0.0/0",
            "security_group_id": "cf6a4751-ca3e-4895-b83c-218365feba2e",
            "tenant_id": "bd8918e7c9aa4ec5a2387ca10c813a2d",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "data.openstack_networking_secgroup_v2.default"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_networking_secgroup_rule_v2",
      "name": "https",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "",
            "direction": "ingress",
            "ethertype": "IPv4",
            "id": "f82279e1-7183-4550-8d41-851a724f075e",
            "port_range_max": 443,
            "port_range_min": 443,
            "protocol": "tcp",
            "region": "MIEM",
            "remote_group_id": "",
            "remote_ip_prefix": "0.0.0.0/0",
            "security_group_id": "cf6a4751-ca3e-4895-b83c-218365feba2e",
            "tenant_id": "bd8918e7c9aa4ec5a2387ca10c813a2d",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "data.openstack_networking_secgroup_v2.default"
          ]
        }
      ]
    }
  ],
  "check_results": []
}
