{
  "version": 4,
  "terraform_version": "1.6.2",
  "serial": 63,
  "lineage": "fb0df61d-5210-1391-7057-a633ef284d9c",
  "outputs": {
    "vm-floating-ip": {
      "value": [
        "172.18.219.74",
        "172.18.218.83"
      ],
      "type": [
        "tuple",
        [
          "string",
          "string"
        ]
      ]
    },
    "vm-name": {
      "value": [
        "docker-registry_1",
        "docker-registry_2"
      ],
      "type": [
        "tuple",
        [
          "string",
          "string"
        ]
      ]
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "openstack_compute_keypair_v2",
      "name": "my-cloud-key",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "fingerprint": "e0:dc:f3:a9:2e:15:e0:27:35:80:0a:db:b3:4f:6b:12",
            "id": "my-key",
            "name": "my-key",
            "private_key": "",
            "public_key": "ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIIhZECaYYf3DmbgyHQJWyJqTIqzQSbF87JUTX5eL/mRm",
            "region": "MIEM",
            "user_id": "",
            "value_specs": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_compute_servergroup_v2",
      "name": "servergroup",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "e63c6ac0-2856-4604-a905-ed63d869aaa1",
            "members": [],
            "name": "servergroup",
            "policies": [
              "anti-affinity"
            ],
            "region": "MIEM",
            "rules": [
              {
                "max_server_per_host": 0
              }
            ],
            "value_specs": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_networking_floatingip_v2",
      "name": "fip",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "address": "172.18.219.74",
            "all_tags": [],
            "description": "",
            "dns_domain": "",
            "dns_name": "",
            "fixed_ip": "",
            "id": "bb1eec37-5fb2-4d74-ab6e-57a9887015b6",
            "pool": "public",
            "port_id": "",
            "region": "MIEM",
            "subnet_id": null,
            "subnet_ids": null,
            "tags": null,
            "tenant_id": "a73dfdc7233a400fb5da7eefd1e2f578",
            "timeouts": null,
            "value_specs": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0="
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "address": "172.18.218.83",
            "all_tags": [],
            "description": "",
            "dns_domain": "",
            "dns_name": "",
            "fixed_ip": "",
            "id": "3a50adf4-adc3-4bba-9d68-c5521f904d7e",
            "pool": "public",
            "port_id": "",
            "region": "MIEM",
            "subnet_id": null,
            "subnet_ids": null,
            "tags": null,
            "tenant_id": "a73dfdc7233a400fb5da7eefd1e2f578",
            "timeouts": null,
            "value_specs": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_networking_router_route_v2",
      "name": "router_route",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "destination_cidr": "172.18.217.0/24",
            "id": "009b75f5-ff57-412f-84c4-ced371fa1a8a-route-172.18.217.0/24-172.18.218.2",
            "next_hop": "172.18.218.2",
            "region": "MIEM",
            "router_id": "009b75f5-ff57-412f-84c4-ced371fa1a8a"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "openstack_networking_router_v2.router"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_networking_router_v2",
      "name": "router",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "admin_state_up": true,
            "all_tags": [],
            "availability_zone_hints": [],
            "description": "",
            "distributed": false,
            "enable_snat": true,
            "external_fixed_ip": [
              {
                "ip_address": "172.18.219.176",
                "subnet_id": "c2bf9d44-b2f5-4c10-96ef-08ca16996219"
              }
            ],
            "external_gateway": "4d942526-390d-40a1-8bd3-934405fd4281",
            "external_network_id": "4d942526-390d-40a1-8bd3-934405fd4281",
            "external_subnet_ids": null,
            "id": "009b75f5-ff57-412f-84c4-ced371fa1a8a",
            "name": "registry_router_1",
            "region": "MIEM",
            "tags": null,
            "tenant_id": "a73dfdc7233a400fb5da7eefd1e2f578",
            "timeouts": null,
            "value_specs": null,
            "vendor_options": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0="
        }
      ]
    }
  ],
  "check_results": null
}
