{
  "version": 4,
  "terraform_version": "1.3.4",
  "serial": 124,
  "lineage": "01047bb7-f6dd-8383-24c8-126ab6cf487b",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "openstack_networking_secgroup_v2",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "all_tags": [],
            "description": "Default security group",
            "id": "1df1d55b-49ea-4781-bbf3-9f0df8db2981",
            "name": "default",
            "region": "MIEM",
            "secgroup_id": null,
            "tags": null,
            "tenant_id": "6a7dd72695fa447282082a4f0c30d9f6"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_compute_instance_v2",
      "name": "web-1",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_ip_v4": "172.18.220.179",
            "access_ip_v6": "",
            "admin_pass": null,
            "all_metadata": {},
            "all_tags": [],
            "availability_zone": "nova",
            "availability_zone_hints": null,
            "block_device": [],
            "config_drive": null,
            "flavor_id": "8d094682-640b-46d0-97a7-7c39b60a8679",
            "flavor_name": "m2s.micro",
            "floating_ip": null,
            "force_delete": false,
            "id": "4f7e0c0e-a192-4914-8b71-9b97e15a40b9",
            "image_id": "a506e949-5048-4ba8-a070-35956f3dafa0",
            "image_name": "Arch Linux",
            "key_pair": "admin-deploy",
            "metadata": null,
            "name": "web-1",
            "network": [
              {
                "access_network": false,
                "fixed_ip_v4": "172.18.220.179",
                "fixed_ip_v6": "",
                "floating_ip": "",
                "mac": "fa:16:3e:76:e5:57",
                "name": "miem",
                "port": "",
                "uuid": "634c0f27-5d1d-415a-ae1c-7f8adb8b0841"
              }
            ],
            "network_mode": null,
            "personality": [],
            "power_state": "active",
            "region": "MIEM",
            "scheduler_hints": [],
            "security_groups": [
              "default"
            ],
            "stop_before_destroy": false,
            "tags": null,
            "timeouts": null,
            "user_data": null,
            "vendor_options": [],
            "volume": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInVwZGF0ZSI6MTgwMDAwMDAwMDAwMH19",
          "dependencies": [
            "openstack_compute_keypair_v2.admin-deploy"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_compute_instance_v2",
      "name": "web-2",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_ip_v4": "172.18.220.222",
            "access_ip_v6": "",
            "admin_pass": null,
            "all_metadata": {},
            "all_tags": [],
            "availability_zone": "nova",
            "availability_zone_hints": null,
            "block_device": [],
            "config_drive": null,
            "flavor_id": "8d094682-640b-46d0-97a7-7c39b60a8679",
            "flavor_name": "m2s.micro",
            "floating_ip": null,
            "force_delete": false,
            "id": "2b6054a7-473b-4e44-a518-473ce72c2427",
            "image_id": "a506e949-5048-4ba8-a070-35956f3dafa0",
            "image_name": "Arch Linux",
            "key_pair": "admin-deploy",
            "metadata": null,
            "name": "web-2",
            "network": [
              {
                "access_network": false,
                "fixed_ip_v4": "172.18.220.222",
                "fixed_ip_v6": "",
                "floating_ip": "",
                "mac": "fa:16:3e:6f:55:9a",
                "name": "miem",
                "port": "",
                "uuid": "634c0f27-5d1d-415a-ae1c-7f8adb8b0841"
              }
            ],
            "network_mode": null,
            "personality": [],
            "power_state": "active",
            "region": "MIEM",
            "scheduler_hints": [],
            "security_groups": [
              "default"
            ],
            "stop_before_destroy": false,
            "tags": null,
            "timeouts": null,
            "user_data": null,
            "vendor_options": [],
            "volume": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInVwZGF0ZSI6MTgwMDAwMDAwMDAwMH19",
          "dependencies": [
            "openstack_compute_keypair_v2.admin-deploy"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_compute_keypair_v2",
      "name": "admin-deploy",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "fingerprint": "0e:9a:56:ca:94:5d:e0:8d:6e:bc:6e:2e:12:0b:96:23",
            "id": "admin-deploy",
            "name": "admin-deploy",
            "private_key": "",
            "public_key": "ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIFAxDBOJiDp/kgKm0hPx0GwmyrN3lOhd/0rL2ICGmxds mmskv\nssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIOi/hPWFiOvHIIFVysGcPZDONMYKmxXQ+tKTxcKFzsEN sthussky\n  ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAINJUUfs9NsFGVfnZ42M1KB/XWjjCqCHTnUfzlwxK6SRL drone\n",
            "region": "MIEM",
            "value_specs": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_dns_recordset_v2",
      "name": "web-1",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "web-1 instance",
            "id": "920faf26-d9dd-4b8a-9882-61b9e3966924/0e75ee41-fc42-4a56-a33b-5f791a35ff2b",
            "name": "web-1.docs.miem.",
            "records": [
              "172.18.220.179"
            ],
            "region": "MIEM",
            "timeouts": null,
            "ttl": 3000,
            "type": "A",
            "value_specs": null,
            "zone_id": "920faf26-d9dd-4b8a-9882-61b9e3966924"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "openstack_compute_instance_v2.web-1",
            "openstack_compute_keypair_v2.admin-deploy",
            "openstack_dns_zone_v2.docs_zone"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_dns_recordset_v2",
      "name": "web-2",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "web-2 instance",
            "id": "920faf26-d9dd-4b8a-9882-61b9e3966924/0fa6644b-c799-45f6-8e87-44222c29a073",
            "name": "web-2.docs.miem.",
            "records": [
              "172.18.220.222"
            ],
            "region": "MIEM",
            "timeouts": null,
            "ttl": 3000,
            "type": "A",
            "value_specs": null,
            "zone_id": "920faf26-d9dd-4b8a-9882-61b9e3966924"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "openstack_compute_instance_v2.web-2",
            "openstack_compute_keypair_v2.admin-deploy",
            "openstack_dns_zone_v2.docs_zone"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_dns_zone_v2",
      "name": "docs_zone",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "attributes": {},
            "description": "docs zone",
            "disable_status_check": false,
            "email": "19106@miem.hse.ru",
            "id": "920faf26-d9dd-4b8a-9882-61b9e3966924",
            "masters": [],
            "name": "docs.miem.",
            "project_id": "6a7dd72695fa447282082a4f0c30d9f6",
            "region": "MIEM",
            "timeouts": null,
            "ttl": 6000,
            "type": "PRIMARY",
            "value_specs": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_networking_secgroup_rule_v2",
      "name": "http",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "",
            "direction": "ingress",
            "ethertype": "IPv4",
            "id": "d554fbdf-6d99-4772-89c8-5c150105aefb",
            "port_range_max": 80,
            "port_range_min": 80,
            "protocol": "tcp",
            "region": "MIEM",
            "remote_group_id": "",
            "remote_ip_prefix": "0.0.0.0/0",
            "security_group_id": "1df1d55b-49ea-4781-bbf3-9f0df8db2981",
            "tenant_id": "6a7dd72695fa447282082a4f0c30d9f6",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "data.openstack_networking_secgroup_v2.default"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_networking_secgroup_rule_v2",
      "name": "https",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "",
            "direction": "ingress",
            "ethertype": "IPv4",
            "id": "e2243c72-94c6-4885-bbd1-0e1ef45f18ed",
            "port_range_max": 443,
            "port_range_min": 443,
            "protocol": "tcp",
            "region": "MIEM",
            "remote_group_id": "",
            "remote_ip_prefix": "0.0.0.0/0",
            "security_group_id": "1df1d55b-49ea-4781-bbf3-9f0df8db2981",
            "tenant_id": "6a7dd72695fa447282082a4f0c30d9f6",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "data.openstack_networking_secgroup_v2.default"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_networking_secgroup_rule_v2",
      "name": "icmp",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "",
            "direction": "ingress",
            "ethertype": "IPv4",
            "id": "c30eacac-a68b-406c-abed-6458eab904ab",
            "port_range_max": 0,
            "port_range_min": 0,
            "protocol": "icmp",
            "region": "MIEM",
            "remote_group_id": "",
            "remote_ip_prefix": "0.0.0.0/0",
            "security_group_id": "1df1d55b-49ea-4781-bbf3-9f0df8db2981",
            "tenant_id": "6a7dd72695fa447282082a4f0c30d9f6",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "data.openstack_networking_secgroup_v2.default"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_networking_secgroup_rule_v2",
      "name": "ssh",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "",
            "direction": "ingress",
            "ethertype": "IPv4",
            "id": "e35e4f1e-0ee0-4af2-819b-e1150a03d735",
            "port_range_max": 22,
            "port_range_min": 22,
            "protocol": "tcp",
            "region": "MIEM",
            "remote_group_id": "",
            "remote_ip_prefix": "0.0.0.0/0",
            "security_group_id": "1df1d55b-49ea-4781-bbf3-9f0df8db2981",
            "tenant_id": "6a7dd72695fa447282082a4f0c30d9f6",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "data.openstack_networking_secgroup_v2.default"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
