{
  "version": 4,
  "terraform_version": "1.3.4",
  "serial": 106,
  "lineage": "545ffdf5-24dc-91f3-f4fe-6e882de55407",
  "outputs": {
    "fip-address": {
      "value": "172.18.220.184",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "openstack_networking_network_v2",
      "name": "public",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "admin_state_up": "true",
            "all_tags": [],
            "availability_zone_hints": [],
            "description": "Network with access to MIEM networks",
            "dns_domain": "",
            "external": true,
            "id": "b03a34da-a426-422b-9b08-942e1e5e4f89",
            "matching_subnet_cidr": null,
            "mtu": 1500,
            "name": "public",
            "network_id": null,
            "region": "MIEM",
            "shared": "true",
            "status": null,
            "subnets": [
              "89b9739a-646b-4d4c-9578-e27108cd094f"
            ],
            "tags": null,
            "tenant_id": "a3132ed95ac24482a728d47baa20e19d",
            "transparent_vlan": false
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_compute_instance_v2",
      "name": "instance",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "index_key": "web1",
          "schema_version": 0,
          "attributes": {
            "access_ip_v4": "10.69.69.10",
            "access_ip_v6": "",
            "admin_pass": null,
            "all_metadata": {},
            "all_tags": [],
            "availability_zone": "nova",
            "availability_zone_hints": null,
            "block_device": [],
            "config_drive": null,
            "flavor_id": "0",
            "flavor_name": "m2s.micro",
            "floating_ip": null,
            "force_delete": false,
            "id": "66a06e29-82a9-446a-bca6-328988db609d",
            "image_id": "0806ee44-8608-47ee-93a0-b70d11b3a491",
            "image_name": "Ubuntu focal",
            "key_pair": "all",
            "metadata": null,
            "name": "web1",
            "network": [
              {
                "access_network": false,
                "fixed_ip_v4": "10.69.69.10",
                "fixed_ip_v6": "",
                "floating_ip": "",
                "mac": "fa:16:3e:02:db:32",
                "name": "Docs network",
                "port": "",
                "uuid": "784c3fc7-2b73-4f23-aae7-261f0c70c984"
              }
            ],
            "network_mode": null,
            "personality": [],
            "power_state": "active",
            "region": "MIEM",
            "scheduler_hints": [],
            "security_groups": [
              "Docs"
            ],
            "stop_before_destroy": false,
            "tags": [],
            "timeouts": null,
            "user_data": null,
            "vendor_options": [],
            "volume": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInVwZGF0ZSI6MTgwMDAwMDAwMDAwMH19",
          "dependencies": [
            "openstack_compute_keypair_v2.all",
            "openstack_networking_network_v2.network",
            "openstack_networking_secgroup_v2.secgroup"
          ]
        },
        {
          "index_key": "web2",
          "schema_version": 0,
          "attributes": {
            "access_ip_v4": "10.69.69.11",
            "access_ip_v6": "",
            "admin_pass": null,
            "all_metadata": {},
            "all_tags": [],
            "availability_zone": "nova",
            "availability_zone_hints": null,
            "block_device": [],
            "config_drive": null,
            "flavor_id": "0",
            "flavor_name": "m2s.micro",
            "floating_ip": null,
            "force_delete": false,
            "id": "8ec641c6-b1bc-4a40-958f-65b12851041f",
            "image_id": "0806ee44-8608-47ee-93a0-b70d11b3a491",
            "image_name": "Ubuntu focal",
            "key_pair": "all",
            "metadata": null,
            "name": "web2",
            "network": [
              {
                "access_network": false,
                "fixed_ip_v4": "10.69.69.11",
                "fixed_ip_v6": "",
                "floating_ip": "",
                "mac": "fa:16:3e:c4:94:43",
                "name": "Docs network",
                "port": "",
                "uuid": "784c3fc7-2b73-4f23-aae7-261f0c70c984"
              }
            ],
            "network_mode": null,
            "personality": [],
            "power_state": "active",
            "region": "MIEM",
            "scheduler_hints": [],
            "security_groups": [
              "Docs"
            ],
            "stop_before_destroy": false,
            "tags": [],
            "timeouts": null,
            "user_data": null,
            "vendor_options": [],
            "volume": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInVwZGF0ZSI6MTgwMDAwMDAwMDAwMH19",
          "dependencies": [
            "openstack_compute_keypair_v2.all",
            "openstack_networking_network_v2.network",
            "openstack_networking_secgroup_v2.secgroup"
          ]
        },
        {
          "index_key": "web3",
          "schema_version": 0,
          "attributes": {
            "access_ip_v4": "10.69.69.12",
            "access_ip_v6": "",
            "admin_pass": null,
            "all_metadata": {},
            "all_tags": [],
            "availability_zone": "nova",
            "availability_zone_hints": null,
            "block_device": [],
            "config_drive": null,
            "flavor_id": "0",
            "flavor_name": "m2s.micro",
            "floating_ip": null,
            "force_delete": false,
            "id": "a620bde2-e553-4167-a99d-9e54d0097637",
            "image_id": "0806ee44-8608-47ee-93a0-b70d11b3a491",
            "image_name": "Ubuntu focal",
            "key_pair": "all",
            "metadata": null,
            "name": "web3",
            "network": [
              {
                "access_network": false,
                "fixed_ip_v4": "10.69.69.12",
                "fixed_ip_v6": "",
                "floating_ip": "",
                "mac": "fa:16:3e:a5:53:ce",
                "name": "Docs network",
                "port": "",
                "uuid": "784c3fc7-2b73-4f23-aae7-261f0c70c984"
              }
            ],
            "network_mode": null,
            "personality": [],
            "power_state": "active",
            "region": "MIEM",
            "scheduler_hints": [],
            "security_groups": [
              "Docs"
            ],
            "stop_before_destroy": false,
            "tags": [],
            "timeouts": null,
            "user_data": null,
            "vendor_options": [],
            "volume": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInVwZGF0ZSI6MTgwMDAwMDAwMDAwMH19",
          "dependencies": [
            "openstack_compute_keypair_v2.all",
            "openstack_networking_network_v2.network",
            "openstack_networking_secgroup_v2.secgroup"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_compute_keypair_v2",
      "name": "all",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "fingerprint": "0e:9a:56:ca:94:5d:e0:8d:6e:bc:6e:2e:12:0b:96:23",
            "id": "all",
            "name": "all",
            "private_key": "",
            "public_key": "ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIFAxDBOJiDp/kgKm0hPx0GwmyrN3lOhd/0rL2ICGmxds mmskv\nssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIOi/hPWFiOvHIIFVysGcPZDONMYKmxXQ+tKTxcKFzsEN sthussky\n\nssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAINJUUfs9NsFGVfnZ42M1KB/XWjjCqCHTnUfzlwxK6SRL drone\n\nssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQCUsz/6u+8lSA1ymHOBIplFFZtitVCeocFAHiR4Fr5NevNzdOq0gmqYLxCMEEhIhdOZSNnxRzFSQAhpsArtb3s8f6ZpLsJeNZ8H4HdNMxgo5FZu/UgEC6QikqNDTB7RI6d2UzBa1FdqZK9McZ5LaUpHVdqhqfdI0svp4JCtkNY5MeOZ+xLFuPLt2MobiS6Y1QmDyHhLXdlMUByqNEx51RBJ6R3/Irf9B8N6wNCuUE3zVaeighn5IDXlThgKr+dPPBXhvHErA9z2AfNeTUaNjnpk2Y+IlO6IEgvFyupQtWYWxMdroAdS1FWkPNQ+Ig5FYW6KWKY9jjD5MgJAixzvmBrlvrv/LDZATR0giuetTcG326eS/sXF6J4Yj61fk+g6uE2tU8XhYwqYGWyzR02aXgcWSs8YSUa++l/uqdb6C+FEnP/MOxuh45nMEP76Rf6m7nR6YNwomSoQRvGmtfO8ig38v1A43QQYMM91l6X1Mcvku6xaMh0PJV5VWVbIF1qR//0= ubuntu@kayobe\n",
            "region": "MIEM",
            "user_id": "",
            "value_specs": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_dns_recordset_v2",
      "name": "vip",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "Docs VIP",
            "disable_status_check": false,
            "id": "c5e418eb-fa8d-4ad5-8c09-13c29fc62c08/62091897-a97c-4968-9570-3f2ac6ab1988",
            "name": "docs.miem.",
            "project_id": "7aab8e11309c4644befe80d3a3a2e0e5",
            "records": [
              "172.18.220.184"
            ],
            "region": "MIEM",
            "timeouts": null,
            "ttl": 3000,
            "type": "A",
            "value_specs": null,
            "zone_id": "c5e418eb-fa8d-4ad5-8c09-13c29fc62c08"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "data.openstack_networking_network_v2.public",
            "openstack_dns_zone_v2.zone",
            "openstack_networking_floatingip_v2.fip"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_dns_zone_v2",
      "name": "zone",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "attributes": {},
            "description": "Docs zone",
            "disable_status_check": false,
            "email": "19106@miem.hse.ru",
            "id": "c5e418eb-fa8d-4ad5-8c09-13c29fc62c08",
            "masters": [],
            "name": "docs.miem.",
            "project_id": "7aab8e11309c4644befe80d3a3a2e0e5",
            "region": "MIEM",
            "timeouts": null,
            "ttl": 6000,
            "type": "PRIMARY",
            "value_specs": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_lb_listener_v2",
      "name": "port-forward",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "index_key": "0",
          "schema_version": 0,
          "attributes": {
            "admin_state_up": true,
            "allowed_cidrs": [],
            "connection_limit": -1,
            "default_pool_id": "72dae5cd-2b7d-4de3-bebc-e80dcbab5203",
            "default_tls_container_ref": "",
            "description": "",
            "id": "960019ef-f9e2-4a80-ae4f-f9146d3104f0",
            "insert_headers": {},
            "loadbalancer_id": "c97ab22b-8ca3-4f3b-b9cd-1909b39fce75",
            "name": "SSH for web1",
            "protocol": "TCP",
            "protocol_port": 2201,
            "region": "MIEM",
            "sni_container_refs": [],
            "tenant_id": "7aab8e11309c4644befe80d3a3a2e0e5",
            "timeout_client_data": 50000,
            "timeout_member_connect": 5000,
            "timeout_member_data": 50000,
            "timeout_tcp_inspect": 0,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "openstack_compute_instance_v2.instance",
            "openstack_compute_keypair_v2.all",
            "openstack_lb_loadbalancer_v2.lb",
            "openstack_networking_network_v2.network",
            "openstack_networking_secgroup_v2.secgroup",
            "openstack_networking_subnet_v2.subnet"
          ]
        },
        {
          "index_key": "1",
          "schema_version": 0,
          "attributes": {
            "admin_state_up": true,
            "allowed_cidrs": [],
            "connection_limit": -1,
            "default_pool_id": "47f2edd3-0b14-4ceb-bcce-87c8b601b829",
            "default_tls_container_ref": "",
            "description": "",
            "id": "5ae7902e-71dd-4665-8b3e-c1f3239bdbba",
            "insert_headers": {},
            "loadbalancer_id": "c97ab22b-8ca3-4f3b-b9cd-1909b39fce75",
            "name": "SSH for web2",
            "protocol": "TCP",
            "protocol_port": 2202,
            "region": "MIEM",
            "sni_container_refs": [],
            "tenant_id": "7aab8e11309c4644befe80d3a3a2e0e5",
            "timeout_client_data": 50000,
            "timeout_member_connect": 5000,
            "timeout_member_data": 50000,
            "timeout_tcp_inspect": 0,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "openstack_compute_instance_v2.instance",
            "openstack_compute_keypair_v2.all",
            "openstack_lb_loadbalancer_v2.lb",
            "openstack_networking_network_v2.network",
            "openstack_networking_secgroup_v2.secgroup",
            "openstack_networking_subnet_v2.subnet"
          ]
        },
        {
          "index_key": "2",
          "schema_version": 0,
          "attributes": {
            "admin_state_up": true,
            "allowed_cidrs": [],
            "connection_limit": -1,
            "default_pool_id": "5af93cd4-5294-48eb-ba3c-0d8ab38750d6",
            "default_tls_container_ref": "",
            "description": "",
            "id": "ba617b8f-c836-4dca-8e98-47bbf7112624",
            "insert_headers": {},
            "loadbalancer_id": "c97ab22b-8ca3-4f3b-b9cd-1909b39fce75",
            "name": "SSH for web3",
            "protocol": "TCP",
            "protocol_port": 2203,
            "region": "MIEM",
            "sni_container_refs": [],
            "tenant_id": "7aab8e11309c4644befe80d3a3a2e0e5",
            "timeout_client_data": 50000,
            "timeout_member_connect": 5000,
            "timeout_member_data": 50000,
            "timeout_tcp_inspect": 0,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "openstack_compute_instance_v2.instance",
            "openstack_compute_keypair_v2.all",
            "openstack_lb_loadbalancer_v2.lb",
            "openstack_networking_network_v2.network",
            "openstack_networking_secgroup_v2.secgroup",
            "openstack_networking_subnet_v2.subnet"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_lb_listener_v2",
      "name": "web",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "admin_state_up": true,
            "allowed_cidrs": [],
            "connection_limit": -1,
            "default_pool_id": "1db705e1-c776-4622-90c8-4c9170d8141a",
            "default_tls_container_ref": "",
            "description": "",
            "id": "8c43069d-b8b5-4450-8fde-b5efcf56d7fd",
            "insert_headers": {},
            "loadbalancer_id": "c97ab22b-8ca3-4f3b-b9cd-1909b39fce75",
            "name": "Docs HTTP",
            "protocol": "TCP",
            "protocol_port": 80,
            "region": "MIEM",
            "sni_container_refs": [],
            "tenant_id": "7aab8e11309c4644befe80d3a3a2e0e5",
            "timeout_client_data": 50000,
            "timeout_member_connect": 5000,
            "timeout_member_data": 50000,
            "timeout_tcp_inspect": 0,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "openstack_lb_loadbalancer_v2.lb",
            "openstack_networking_network_v2.network",
            "openstack_networking_subnet_v2.subnet"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_lb_loadbalancer_v2",
      "name": "lb",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "admin_state_up": true,
            "availability_zone": "",
            "description": "",
            "flavor_id": "",
            "id": "c97ab22b-8ca3-4f3b-b9cd-1909b39fce75",
            "loadbalancer_provider": "ovn",
            "name": "Docs loadbalancer",
            "region": "MIEM",
            "security_group_ids": [
              "dac1d829-8129-42e1-b4e3-3e79056d5a66"
            ],
            "tags": [],
            "tenant_id": "7aab8e11309c4644befe80d3a3a2e0e5",
            "timeouts": null,
            "vip_address": "10.69.69.54",
            "vip_network_id": "784c3fc7-2b73-4f23-aae7-261f0c70c984",
            "vip_port_id": "16c6c6f3-0cb3-4b0e-933c-7d155577755b",
            "vip_subnet_id": "32a4805e-8f44-4c5c-b224-f2618c2288d0"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "openstack_networking_network_v2.network",
            "openstack_networking_subnet_v2.subnet"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_lb_member_v2",
      "name": "port-forward",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "index_key": "0",
          "schema_version": 0,
          "attributes": {
            "address": "10.69.69.10",
            "admin_state_up": true,
            "backup": false,
            "id": "06c5f6ba-7aed-4c78-8236-a35e1aece6a2",
            "monitor_address": "",
            "monitor_port": 0,
            "name": "SSH for web1",
            "pool_id": "72dae5cd-2b7d-4de3-bebc-e80dcbab5203",
            "protocol_port": 22,
            "region": "MIEM",
            "subnet_id": "",
            "tenant_id": "7aab8e11309c4644befe80d3a3a2e0e5",
            "timeouts": null,
            "weight": 1
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "openstack_compute_instance_v2.instance",
            "openstack_compute_keypair_v2.all",
            "openstack_lb_listener_v2.port-forward",
            "openstack_lb_loadbalancer_v2.lb",
            "openstack_lb_pool_v2.port-forward",
            "openstack_networking_network_v2.network",
            "openstack_networking_secgroup_v2.secgroup",
            "openstack_networking_subnet_v2.subnet"
          ]
        },
        {
          "index_key": "1",
          "schema_version": 0,
          "attributes": {
            "address": "10.69.69.11",
            "admin_state_up": true,
            "backup": false,
            "id": "1b2d07fb-8574-48e0-8d3d-00a7573709e5",
            "monitor_address": "",
            "monitor_port": 0,
            "name": "SSH for web2",
            "pool_id": "47f2edd3-0b14-4ceb-bcce-87c8b601b829",
            "protocol_port": 22,
            "region": "MIEM",
            "subnet_id": "",
            "tenant_id": "7aab8e11309c4644befe80d3a3a2e0e5",
            "timeouts": null,
            "weight": 1
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "openstack_compute_instance_v2.instance",
            "openstack_compute_keypair_v2.all",
            "openstack_lb_listener_v2.port-forward",
            "openstack_lb_loadbalancer_v2.lb",
            "openstack_lb_pool_v2.port-forward",
            "openstack_networking_network_v2.network",
            "openstack_networking_secgroup_v2.secgroup",
            "openstack_networking_subnet_v2.subnet"
          ]
        },
        {
          "index_key": "2",
          "schema_version": 0,
          "attributes": {
            "address": "10.69.69.12",
            "admin_state_up": true,
            "backup": false,
            "id": "b34e46ac-15e4-40ed-8186-dcb876cc3473",
            "monitor_address": "",
            "monitor_port": 0,
            "name": "SSH for web3",
            "pool_id": "5af93cd4-5294-48eb-ba3c-0d8ab38750d6",
            "protocol_port": 22,
            "region": "MIEM",
            "subnet_id": "",
            "tenant_id": "7aab8e11309c4644befe80d3a3a2e0e5",
            "timeouts": null,
            "weight": 1
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "openstack_compute_instance_v2.instance",
            "openstack_compute_keypair_v2.all",
            "openstack_lb_listener_v2.port-forward",
            "openstack_lb_loadbalancer_v2.lb",
            "openstack_lb_pool_v2.port-forward",
            "openstack_networking_network_v2.network",
            "openstack_networking_secgroup_v2.secgroup",
            "openstack_networking_subnet_v2.subnet"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_lb_members_v2",
      "name": "web",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "1db705e1-c776-4622-90c8-4c9170d8141a",
            "member": [
              {
                "address": "10.69.69.10",
                "admin_state_up": true,
                "backup": false,
                "id": "2e4bbd57-11f6-4df4-83ee-97be2c522b9b",
                "monitor_address": "",
                "monitor_port": 0,
                "name": "",
                "protocol_port": 80,
                "subnet_id": "",
                "weight": 1
              },
              {
                "address": "10.69.69.11",
                "admin_state_up": true,
                "backup": false,
                "id": "a2bf28cc-18e1-4e8f-b183-72121b622735",
                "monitor_address": "",
                "monitor_port": 0,
                "name": "",
                "protocol_port": 80,
                "subnet_id": "",
                "weight": 1
              },
              {
                "address": "10.69.69.12",
                "admin_state_up": true,
                "backup": false,
                "id": "d7627d18-57a8-4ed8-aad6-7c997127030b",
                "monitor_address": "",
                "monitor_port": 0,
                "name": "",
                "protocol_port": 80,
                "subnet_id": "",
                "weight": 1
              }
            ],
            "pool_id": "1db705e1-c776-4622-90c8-4c9170d8141a",
            "region": "MIEM",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "openstack_compute_instance_v2.instance",
            "openstack_compute_keypair_v2.all",
            "openstack_lb_listener_v2.web",
            "openstack_lb_loadbalancer_v2.lb",
            "openstack_lb_pool_v2.web",
            "openstack_networking_network_v2.network",
            "openstack_networking_secgroup_v2.secgroup",
            "openstack_networking_subnet_v2.subnet"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_lb_monitor_v2",
      "name": "web",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "admin_state_up": true,
            "delay": 20,
            "expected_codes": "",
            "http_method": "",
            "id": "999dab50-e5c6-4983-bf53-8280ba03fae1",
            "max_retries": 5,
            "max_retries_down": 3,
            "name": "Docs TCP 80",
            "pool_id": "1db705e1-c776-4622-90c8-4c9170d8141a",
            "region": "MIEM",
            "tenant_id": "7aab8e11309c4644befe80d3a3a2e0e5",
            "timeout": 10,
            "timeouts": null,
            "type": "TCP",
            "url_path": ""
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "openstack_lb_pool_v2.web"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_lb_pool_v2",
      "name": "port-forward",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "index_key": "0",
          "schema_version": 0,
          "attributes": {
            "admin_state_up": true,
            "description": "",
            "id": "72dae5cd-2b7d-4de3-bebc-e80dcbab5203",
            "lb_method": "SOURCE_IP_PORT",
            "listener_id": "960019ef-f9e2-4a80-ae4f-f9146d3104f0",
            "loadbalancer_id": null,
            "name": "SSH for web1",
            "persistence": [
              {
                "cookie_name": "",
                "type": ""
              }
            ],
            "protocol": "TCP",
            "region": "MIEM",
            "tenant_id": "7aab8e11309c4644befe80d3a3a2e0e5",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "openstack_compute_instance_v2.instance",
            "openstack_compute_keypair_v2.all",
            "openstack_lb_listener_v2.port-forward",
            "openstack_lb_loadbalancer_v2.lb",
            "openstack_networking_network_v2.network",
            "openstack_networking_secgroup_v2.secgroup",
            "openstack_networking_subnet_v2.subnet"
          ]
        },
        {
          "index_key": "1",
          "schema_version": 0,
          "attributes": {
            "admin_state_up": true,
            "description": "",
            "id": "47f2edd3-0b14-4ceb-bcce-87c8b601b829",
            "lb_method": "SOURCE_IP_PORT",
            "listener_id": "5ae7902e-71dd-4665-8b3e-c1f3239bdbba",
            "loadbalancer_id": null,
            "name": "SSH for web2",
            "persistence": [
              {
                "cookie_name": "",
                "type": ""
              }
            ],
            "protocol": "TCP",
            "region": "MIEM",
            "tenant_id": "7aab8e11309c4644befe80d3a3a2e0e5",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "openstack_compute_instance_v2.instance",
            "openstack_compute_keypair_v2.all",
            "openstack_lb_listener_v2.port-forward",
            "openstack_lb_loadbalancer_v2.lb",
            "openstack_networking_network_v2.network",
            "openstack_networking_secgroup_v2.secgroup",
            "openstack_networking_subnet_v2.subnet"
          ]
        },
        {
          "index_key": "2",
          "schema_version": 0,
          "attributes": {
            "admin_state_up": true,
            "description": "",
            "id": "5af93cd4-5294-48eb-ba3c-0d8ab38750d6",
            "lb_method": "SOURCE_IP_PORT",
            "listener_id": "ba617b8f-c836-4dca-8e98-47bbf7112624",
            "loadbalancer_id": null,
            "name": "SSH for web3",
            "persistence": [
              {
                "cookie_name": "",
                "type": ""
              }
            ],
            "protocol": "TCP",
            "region": "MIEM",
            "tenant_id": "7aab8e11309c4644befe80d3a3a2e0e5",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "openstack_compute_instance_v2.instance",
            "openstack_compute_keypair_v2.all",
            "openstack_lb_listener_v2.port-forward",
            "openstack_lb_loadbalancer_v2.lb",
            "openstack_networking_network_v2.network",
            "openstack_networking_secgroup_v2.secgroup",
            "openstack_networking_subnet_v2.subnet"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_lb_pool_v2",
      "name": "web",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "admin_state_up": true,
            "description": "",
            "id": "1db705e1-c776-4622-90c8-4c9170d8141a",
            "lb_method": "SOURCE_IP_PORT",
            "listener_id": "8c43069d-b8b5-4450-8fde-b5efcf56d7fd",
            "loadbalancer_id": null,
            "name": "Docs HTTP",
            "persistence": [
              {
                "cookie_name": "",
                "type": ""
              }
            ],
            "protocol": "TCP",
            "region": "MIEM",
            "tenant_id": "7aab8e11309c4644befe80d3a3a2e0e5",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "openstack_lb_listener_v2.web",
            "openstack_lb_loadbalancer_v2.lb",
            "openstack_networking_network_v2.network",
            "openstack_networking_subnet_v2.subnet"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_networking_floatingip_associate_v2",
      "name": "lb-fip",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "fixed_ip": "10.69.69.54",
            "floating_ip": "172.18.220.184",
            "id": "d6690ade-18f4-4e95-aa9c-9c1ba1c69436",
            "port_id": "16c6c6f3-0cb3-4b0e-933c-7d155577755b",
            "region": "MIEM"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.openstack_networking_network_v2.public",
            "openstack_lb_loadbalancer_v2.lb",
            "openstack_networking_floatingip_v2.fip",
            "openstack_networking_network_v2.network",
            "openstack_networking_subnet_v2.subnet"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_networking_floatingip_v2",
      "name": "fip",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address": "172.18.220.184",
            "all_tags": [],
            "description": "",
            "dns_domain": "",
            "dns_name": "",
            "fixed_ip": "10.69.69.54",
            "id": "d6690ade-18f4-4e95-aa9c-9c1ba1c69436",
            "pool": "public",
            "port_id": "16c6c6f3-0cb3-4b0e-933c-7d155577755b",
            "region": "MIEM",
            "subnet_id": null,
            "subnet_ids": null,
            "tags": [],
            "tenant_id": "7aab8e11309c4644befe80d3a3a2e0e5",
            "timeouts": null,
            "value_specs": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "data.openstack_networking_network_v2.public"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_networking_network_v2",
      "name": "network",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "admin_state_up": true,
            "all_tags": [],
            "availability_zone_hints": [],
            "description": "",
            "dns_domain": "",
            "external": false,
            "id": "784c3fc7-2b73-4f23-aae7-261f0c70c984",
            "mtu": 1450,
            "name": "Docs network",
            "port_security_enabled": true,
            "qos_policy_id": "",
            "region": "MIEM",
            "segments": [],
            "shared": false,
            "tags": [],
            "tenant_id": "7aab8e11309c4644befe80d3a3a2e0e5",
            "timeouts": null,
            "transparent_vlan": false,
            "value_specs": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_networking_router_interface_v2",
      "name": "router_interface",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "4da1aa69-a68e-4386-9a56-3933178e09ed",
            "port_id": "4da1aa69-a68e-4386-9a56-3933178e09ed",
            "region": "MIEM",
            "router_id": "8fe52499-455f-48e0-8bb1-d5663b35478d",
            "subnet_id": "32a4805e-8f44-4c5c-b224-f2618c2288d0",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "data.openstack_networking_network_v2.public",
            "openstack_networking_network_v2.network",
            "openstack_networking_router_v2.router",
            "openstack_networking_subnet_v2.subnet"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_networking_router_v2",
      "name": "router",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "admin_state_up": true,
            "all_tags": [],
            "availability_zone_hints": [],
            "description": "",
            "distributed": false,
            "enable_snat": true,
            "external_fixed_ip": [
              {
                "ip_address": "172.18.220.171",
                "subnet_id": "89b9739a-646b-4d4c-9578-e27108cd094f"
              }
            ],
            "external_gateway": "b03a34da-a426-422b-9b08-942e1e5e4f89",
            "external_network_id": "b03a34da-a426-422b-9b08-942e1e5e4f89",
            "external_subnet_ids": null,
            "id": "8fe52499-455f-48e0-8bb1-d5663b35478d",
            "name": "Docs router",
            "region": "MIEM",
            "tags": [],
            "tenant_id": "7aab8e11309c4644befe80d3a3a2e0e5",
            "timeouts": null,
            "value_specs": null,
            "vendor_options": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "data.openstack_networking_network_v2.public"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_networking_secgroup_rule_v2",
      "name": "icmp",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "",
            "direction": "ingress",
            "ethertype": "IPv4",
            "id": "7035ffe8-1359-439e-9143-cbcfabb0e144",
            "port_range_max": 0,
            "port_range_min": 0,
            "protocol": "icmp",
            "region": "MIEM",
            "remote_group_id": "",
            "remote_ip_prefix": "0.0.0.0/0",
            "security_group_id": "4f146958-3fa1-4861-bf3f-bbded2e47418",
            "tenant_id": "7aab8e11309c4644befe80d3a3a2e0e5",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "openstack_networking_secgroup_v2.secgroup"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_networking_secgroup_rule_v2",
      "name": "tcp",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "index_key": "22",
          "schema_version": 0,
          "attributes": {
            "description": "",
            "direction": "ingress",
            "ethertype": "IPv4",
            "id": "53f7fbbd-e27b-4091-9ad6-88b9bfd1c493",
            "port_range_max": 22,
            "port_range_min": 22,
            "protocol": "tcp",
            "region": "MIEM",
            "remote_group_id": "",
            "remote_ip_prefix": "0.0.0.0/0",
            "security_group_id": "4f146958-3fa1-4861-bf3f-bbded2e47418",
            "tenant_id": "7aab8e11309c4644befe80d3a3a2e0e5",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "openstack_networking_secgroup_v2.secgroup"
          ]
        },
        {
          "index_key": "80",
          "schema_version": 0,
          "attributes": {
            "description": "",
            "direction": "ingress",
            "ethertype": "IPv4",
            "id": "4d2cb6a5-55ec-4dba-9088-65f85b1d73a5",
            "port_range_max": 80,
            "port_range_min": 80,
            "protocol": "tcp",
            "region": "MIEM",
            "remote_group_id": "",
            "remote_ip_prefix": "0.0.0.0/0",
            "security_group_id": "4f146958-3fa1-4861-bf3f-bbded2e47418",
            "tenant_id": "7aab8e11309c4644befe80d3a3a2e0e5",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "openstack_networking_secgroup_v2.secgroup"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_networking_secgroup_v2",
      "name": "secgroup",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "all_tags": [],
            "delete_default_rules": null,
            "description": "",
            "id": "4f146958-3fa1-4861-bf3f-bbded2e47418",
            "name": "Docs",
            "region": "MIEM",
            "tags": [],
            "tenant_id": "7aab8e11309c4644befe80d3a3a2e0e5",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjo2MDAwMDAwMDAwMDB9fQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_networking_subnet_v2",
      "name": "subnet",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "all_tags": [],
            "allocation_pool": [
              {
                "end": "10.69.69.254",
                "start": "10.69.69.2"
              }
            ],
            "allocation_pools": [
              {
                "end": "10.69.69.254",
                "start": "10.69.69.2"
              }
            ],
            "cidr": "10.69.69.0/24",
            "description": "",
            "dns_nameservers": [],
            "enable_dhcp": true,
            "gateway_ip": "10.69.69.1",
            "host_routes": [],
            "id": "32a4805e-8f44-4c5c-b224-f2618c2288d0",
            "ip_version": 4,
            "ipv6_address_mode": "",
            "ipv6_ra_mode": "",
            "name": "Docs subnet",
            "network_id": "784c3fc7-2b73-4f23-aae7-261f0c70c984",
            "no_gateway": false,
            "prefix_length": null,
            "region": "MIEM",
            "subnetpool_id": "",
            "tags": [],
            "tenant_id": "7aab8e11309c4644befe80d3a3a2e0e5",
            "timeouts": null,
            "value_specs": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "openstack_networking_network_v2.network"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
