{
  "version": 4,
  "terraform_version": "1.3.3",
  "serial": 375,
  "lineage": "98675eba-3ea6-8381-9af1-7331314510f8",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "openstack_dns_zone_v2",
      "name": "mekstack_zone",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "all_projects": null,
            "attributes": {},
            "created_at": "2022-10-30T23:26:24Z",
            "description": "",
            "email": "19106@miem.hse.ru",
            "id": "a56b4a27-03f0-4385-9371-00895dec5bfe",
            "masters": [],
            "name": "mekstack.ru.",
            "pool_id": "f3d23773-2634-4e18-84d2-64943845d873",
            "project_id": "504d189a9de4450d929c77384d011dac",
            "region": "MIEM",
            "serial": 1667221616,
            "status": "ACTIVE",
            "transferred_at": "2022-10-31T13:07:03Z",
            "ttl": 3600,
            "type": "PRIMARY",
            "updated_at": "2022-10-31T13:07:15Z",
            "version": 92
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "openstack_identity_project_v3",
      "name": "admin",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "Bootstrap project for initializing the cloud.",
            "domain_id": "default",
            "enabled": true,
            "id": "504d189a9de4450d929c77384d011dac",
            "is_domain": false,
            "name": "admin",
            "parent_id": "default",
            "region": null,
            "tags": []
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "openstack_identity_project_v3",
      "name": "drone",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "Project for Drone CI/CD",
            "domain_id": "default",
            "enabled": true,
            "id": "bd8918e7c9aa4ec5a2387ca10c813a2d",
            "is_domain": false,
            "name": "drone",
            "parent_id": "default",
            "region": null,
            "tags": []
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "openstack_networking_secgroup_v2",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "all_tags": [],
            "description": "Default security group",
            "id": "a3a8ed05-ddce-4a4d-aa82-334f722af33d",
            "name": "default",
            "region": "MIEM",
            "secgroup_id": null,
            "tags": null,
            "tenant_id": "504d189a9de4450d929c77384d011dac"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_compute_flavor_access_v2",
      "name": "m1_tiny_rally",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "flavor_id": "191f257e-9355-49b7-b0df-0b3a4d14b149",
            "id": "191f257e-9355-49b7-b0df-0b3a4d14b149/bcc82a5c23b843698c8ddd74d56c01d3",
            "region": "MIEM",
            "tenant_id": "bcc82a5c23b843698c8ddd74d56c01d3"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "openstack_compute_flavor_v2.m1_tiny",
            "openstack_identity_project_v3.rally"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_compute_flavor_access_v2",
      "name": "m2s_colossal_for_drone",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "flavor_id": "e49317fe-ca94-aa76-9a5d-a309864655bf",
            "id": "e49317fe-ca94-aa76-9a5d-a309864655bf/bd8918e7c9aa4ec5a2387ca10c813a2d",
            "region": "MIEM",
            "tenant_id": "bd8918e7c9aa4ec5a2387ca10c813a2d"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.openstack_identity_project_v3.drone",
            "openstack_compute_flavor_v2.m2s_colossal"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_compute_flavor_v2",
      "name": "m1_tiny",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "disk": 1,
            "ephemeral": 0,
            "extra_specs": {},
            "flavor_id": "191f257e-9355-49b7-b0df-0b3a4d14b149",
            "id": "191f257e-9355-49b7-b0df-0b3a4d14b149",
            "is_public": false,
            "name": "m1.tiny",
            "ram": 64,
            "region": "MIEM",
            "rx_tx_factor": 1,
            "swap": 0,
            "vcpus": 2
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_compute_flavor_v2",
      "name": "m2s_colossal",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "disk": 20,
            "ephemeral": 0,
            "extra_specs": {
              "hw:cpu_policy": "shared",
              "hw:numa_nodes": "1"
            },
            "flavor_id": "e49317fe-ca94-aa76-9a5d-a309864655bf",
            "id": "e49317fe-ca94-aa76-9a5d-a309864655bf",
            "is_public": false,
            "name": "m2s.colossal",
            "ram": 5120,
            "region": "MIEM",
            "rx_tx_factor": 1,
            "swap": 2048,
            "vcpus": 8
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_compute_flavor_v2",
      "name": "m2s_large",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "disk": 20,
            "ephemeral": 0,
            "extra_specs": {
              "hw:cpu_policy": "shared",
              "hw:numa_nodes": "1"
            },
            "flavor_id": "70b424dc-c77a-4d4d-8225-c45153f493d7",
            "id": "70b424dc-c77a-4d4d-8225-c45153f493d7",
            "is_public": false,
            "name": "m2s.large",
            "ram": 2048,
            "region": "MIEM",
            "rx_tx_factor": 1,
            "swap": 1024,
            "vcpus": 8
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_compute_flavor_v2",
      "name": "m2s_medium",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "disk": 15,
            "ephemeral": 0,
            "extra_specs": {
              "hw:cpu_policy": "shared",
              "hw:numa_nodes": "1"
            },
            "flavor_id": "d05c7f26-ae72-4422-a1fe-d28c421e7987",
            "id": "d05c7f26-ae72-4422-a1fe-d28c421e7987",
            "is_public": true,
            "name": "m2s.medium",
            "ram": 1024,
            "region": "MIEM",
            "rx_tx_factor": 1,
            "swap": 1024,
            "vcpus": 6
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_compute_flavor_v2",
      "name": "m2s_micro",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "disk": 5,
            "ephemeral": 0,
            "extra_specs": {
              "hw:cpu_policy": "shared",
              "hw:numa_nodes": "1"
            },
            "flavor_id": "8d094682-640b-46d0-97a7-7c39b60a8679",
            "id": "8d094682-640b-46d0-97a7-7c39b60a8679",
            "is_public": true,
            "name": "m2s.micro",
            "ram": 512,
            "region": "MIEM",
            "rx_tx_factor": 1,
            "swap": 512,
            "vcpus": 4
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_compute_flavor_v2",
      "name": "m2s_small",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "disk": 10,
            "ephemeral": 0,
            "extra_specs": {
              "hw:cpu_policy": "shared",
              "hw:numa_nodes": "1"
            },
            "flavor_id": "1d0cdea6-2c79-4743-aa4f-4b620d443fe5",
            "id": "1d0cdea6-2c79-4743-aa4f-4b620d443fe5",
            "is_public": true,
            "name": "m2s.small",
            "ram": 512,
            "region": "MIEM",
            "rx_tx_factor": 1,
            "swap": 512,
            "vcpus": 6
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_compute_keypair_v2",
      "name": "admins",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "fingerprint": "0e:9a:56:ca:94:5d:e0:8d:6e:bc:6e:2e:12:0b:96:23",
            "id": "admins",
            "name": "admins",
            "private_key": "",
            "public_key": "ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIFAxDBOJiDp/kgKm0hPx0GwmyrN3lOhd/0rL2ICGmxds mmskv\nssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIOi/hPWFiOvHIIFVysGcPZDONMYKmxXQ+tKTxcKFzsEN sthussky\n",
            "region": "MIEM",
            "user_id": "",
            "value_specs": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_compute_quotaset_v2",
      "name": "drone_quota",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cores": 20,
            "fixed_ips": -1,
            "floating_ips": -1,
            "id": "bd8918e7c9aa4ec5a2387ca10c813a2d/MIEM",
            "injected_file_content_bytes": 10240,
            "injected_file_path_bytes": 255,
            "injected_files": 5,
            "instances": 5,
            "key_pairs": 10,
            "metadata_items": 128,
            "project_id": "bd8918e7c9aa4ec5a2387ca10c813a2d",
            "ram": 6144,
            "region": "MIEM",
            "security_group_rules": -1,
            "security_groups": -1,
            "server_group_members": 8,
            "server_groups": 4,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "data.openstack_identity_project_v3.drone"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_compute_quotaset_v2",
      "name": "rally",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cores": 32,
            "fixed_ips": -1,
            "floating_ips": -1,
            "id": "bcc82a5c23b843698c8ddd74d56c01d3/MIEM",
            "injected_file_content_bytes": 10240,
            "injected_file_path_bytes": 255,
            "injected_files": 5,
            "instances": 30,
            "key_pairs": 20,
            "metadata_items": 128,
            "project_id": "bcc82a5c23b843698c8ddd74d56c01d3",
            "ram": 40960,
            "region": "MIEM",
            "security_group_rules": -1,
            "security_groups": -1,
            "server_group_members": 80,
            "server_groups": 40,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "openstack_identity_project_v3.rally"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_dns_recordset_v2",
      "name": "grafana_a_record",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "grafana address",
            "disable_status_check": false,
            "id": "4c4dfb4d-b36a-414a-94bd-cab4e15905b0/63191686-64fa-4e3a-ac0c-9582cf348be6",
            "name": "status.mekstack.ru.",
            "project_id": "504d189a9de4450d929c77384d011dac",
            "records": [
              "172.18.221.200"
            ],
            "region": "MIEM",
            "timeouts": null,
            "ttl": 3000,
            "type": "A",
            "value_specs": null,
            "zone_id": "4c4dfb4d-b36a-414a-94bd-cab4e15905b0"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "openstack_dns_zone_v2.status_zone"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_dns_recordset_v2",
      "name": "mekstack_a_record",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "mekstack external address",
            "disable_status_check": false,
            "id": "a56b4a27-03f0-4385-9371-00895dec5bfe/6a4b253f-ed55-4c19-b3bd-9884269b004e",
            "name": "mekstack.ru.",
            "project_id": "504d189a9de4450d929c77384d011dac",
            "records": [
              "172.18.221.200"
            ],
            "region": "MIEM",
            "timeouts": null,
            "ttl": 3000,
            "type": "A",
            "value_specs": null,
            "zone_id": "a56b4a27-03f0-4385-9371-00895dec5bfe"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "data.openstack_dns_zone_v2.mekstack_zone"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_dns_zone_v2",
      "name": "status_zone",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "attributes": {},
            "description": "grafana zone",
            "disable_status_check": false,
            "email": "19106@miem.hse.ru",
            "id": "4c4dfb4d-b36a-414a-94bd-cab4e15905b0",
            "masters": [],
            "name": "status.mekstack.ru.",
            "project_id": "504d189a9de4450d929c77384d011dac",
            "region": "MIEM",
            "timeouts": null,
            "ttl": 6000,
            "type": "PRIMARY",
            "value_specs": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_identity_project_v3",
      "name": "docs",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "Project for docs.mekstack.ru",
            "domain_id": "default",
            "enabled": true,
            "id": "6a7dd72695fa447282082a4f0c30d9f6",
            "is_domain": false,
            "name": "docs",
            "parent_id": "default",
            "region": "MIEM",
            "tags": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_identity_project_v3",
      "name": "drone",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "Project for Drone CI/CD",
            "domain_id": "default",
            "enabled": true,
            "id": "bd8918e7c9aa4ec5a2387ca10c813a2d",
            "is_domain": false,
            "name": "drone",
            "parent_id": "default",
            "region": "MIEM",
            "tags": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_identity_project_v3",
      "name": "rally",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "Project for rally tests",
            "domain_id": "default",
            "enabled": true,
            "id": "bcc82a5c23b843698c8ddd74d56c01d3",
            "is_domain": false,
            "name": "rally",
            "parent_id": "default",
            "region": "MIEM",
            "tags": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_identity_user_v3",
      "name": "tester1",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "default_project_id": "bcc82a5c23b843698c8ddd74d56c01d3",
            "description": "Test account for rally",
            "domain_id": "default",
            "enabled": true,
            "extra": {},
            "id": "66f32189189c4883b58592789aebb3e4",
            "ignore_change_password_upon_first_use": true,
            "ignore_lockout_failure_attempts": null,
            "ignore_password_expiry": null,
            "multi_factor_auth_enabled": null,
            "multi_factor_auth_rule": [],
            "name": "tester1",
            "password": null,
            "region": "MIEM"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "openstack_identity_project_v3.rally"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_identity_user_v3",
      "name": "tester2",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "default_project_id": "bcc82a5c23b843698c8ddd74d56c01d3",
            "description": "Test account for rally",
            "domain_id": "default",
            "enabled": true,
            "extra": {},
            "id": "c6cbe150ea1b4c519656a6e06bf56c47",
            "ignore_change_password_upon_first_use": true,
            "ignore_lockout_failure_attempts": null,
            "ignore_password_expiry": null,
            "multi_factor_auth_enabled": null,
            "multi_factor_auth_rule": [],
            "name": "tester2",
            "password": null,
            "region": "MIEM"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "openstack_identity_project_v3.rally"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_identity_user_v3",
      "name": "tester3",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "default_project_id": "bcc82a5c23b843698c8ddd74d56c01d3",
            "description": "Test account for rally",
            "domain_id": "default",
            "enabled": true,
            "extra": {},
            "id": "0ab84b2e0c4c4c1c818cd15d3a64bcb3",
            "ignore_change_password_upon_first_use": true,
            "ignore_lockout_failure_attempts": null,
            "ignore_password_expiry": null,
            "multi_factor_auth_enabled": null,
            "multi_factor_auth_rule": [],
            "name": "tester3",
            "password": null,
            "region": "MIEM"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "openstack_identity_project_v3.rally"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_images_image_access_v2",
      "name": "cirros_rally",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2022-10-30T23:26:42Z",
            "id": "06ef11ba-4ac2-4da4-87dd-b911ee0c5caf/bcc82a5c23b843698c8ddd74d56c01d3",
            "image_id": "06ef11ba-4ac2-4da4-87dd-b911ee0c5caf",
            "member_id": "bcc82a5c23b843698c8ddd74d56c01d3",
            "region": "MIEM",
            "schema": "/v2/schemas/member",
            "status": "accepted",
            "updated_at": "2022-10-30T23:26:42Z"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "openstack_identity_project_v3.rally",
            "openstack_images_image_v2.cirros"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_images_image_v2",
      "name": "cirros",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "checksum": "1d3062cd89af34e419f7100277f38b2b",
            "container_format": "bare",
            "created_at": "2022-10-30T23:26:31Z",
            "disk_format": "qcow2",
            "file": "/v2/images/06ef11ba-4ac2-4da4-87dd-b911ee0c5caf/file",
            "hidden": false,
            "id": "06ef11ba-4ac2-4da4-87dd-b911ee0c5caf",
            "image_cache_path": "/home/ubuntu/.terraform/image_cache",
            "image_id": "06ef11ba-4ac2-4da4-87dd-b911ee0c5caf",
            "image_source_password": null,
            "image_source_url": "http://download.cirros-cloud.net/0.5.1/cirros-0.5.1-x86_64-disk.img",
            "image_source_username": null,
            "local_file_path": null,
            "metadata": {},
            "min_disk_gb": 0,
            "min_ram_mb": 0,
            "name": "cirros-0.5.1-x86_64-disk",
            "owner": "504d189a9de4450d929c77384d011dac",
            "properties": {
              "os_hash_algo": "sha512",
              "os_hash_value": "553d220ed58cfee7dafe003c446a9f197ab5edf8ffc09396c74187cf83873c877e7ae041cb80f3b91489acf687183adcd689b53b38e3ddd22e627e7f98a09c46",
              "stores": "file"
            },
            "protected": false,
            "region": "MIEM",
            "schema": "/v2/schemas/image",
            "size_bytes": 16338944,
            "status": "active",
            "tags": [],
            "timeouts": null,
            "update_at": "2022-10-30T23:26:31Z",
            "updated_at": "2022-10-30T23:26:31Z",
            "verify_checksum": null,
            "visibility": "shared",
            "web_download": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_networking_network_v2",
      "name": "miem",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "admin_state_up": true,
            "all_tags": [],
            "availability_zone_hints": [],
            "description": "Network with access to MIEM networks",
            "dns_domain": "",
            "external": true,
            "id": "634c0f27-5d1d-415a-ae1c-7f8adb8b0841",
            "mtu": 1500,
            "name": "miem",
            "port_security_enabled": true,
            "qos_policy_id": "",
            "region": "MIEM",
            "segments": [
              {
                "network_type": "vlan",
                "physical_network": "physnet1",
                "segmentation_id": 220
              }
            ],
            "shared": true,
            "tags": [],
            "tenant_id": "504d189a9de4450d929c77384d011dac",
            "timeouts": null,
            "transparent_vlan": false,
            "value_specs": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_networking_quota_v2",
      "name": "rally",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "floatingip": 30,
            "id": "bcc82a5c23b843698c8ddd74d56c01d3/MIEM",
            "network": 10,
            "port": 200,
            "project_id": "bcc82a5c23b843698c8ddd74d56c01d3",
            "rbac_policy": 20,
            "region": "MIEM",
            "router": 10,
            "security_group": 50,
            "security_group_rule": 200,
            "subnet": 10,
            "subnetpool": 10,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "openstack_identity_project_v3.rally"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_networking_secgroup_rule_v2",
      "name": "icmp",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "",
            "direction": "ingress",
            "ethertype": "IPv4",
            "id": "dd80674a-aee3-4248-ad30-367cc5d0cf1d",
            "port_range_max": 0,
            "port_range_min": 0,
            "protocol": "icmp",
            "region": "MIEM",
            "remote_group_id": "",
            "remote_ip_prefix": "0.0.0.0/0",
            "security_group_id": "a3a8ed05-ddce-4a4d-aa82-334f722af33d",
            "tenant_id": "504d189a9de4450d929c77384d011dac",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "data.openstack_networking_secgroup_v2.default"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_networking_secgroup_rule_v2",
      "name": "ssh",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "",
            "direction": "ingress",
            "ethertype": "IPv4",
            "id": "a5be091a-92da-4d3f-aa3c-8b176cd3cd90",
            "port_range_max": 22,
            "port_range_min": 22,
            "protocol": "tcp",
            "region": "MIEM",
            "remote_group_id": "",
            "remote_ip_prefix": "0.0.0.0/0",
            "security_group_id": "a3a8ed05-ddce-4a4d-aa82-334f722af33d",
            "tenant_id": "504d189a9de4450d929c77384d011dac",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "data.openstack_networking_secgroup_v2.default"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_networking_subnet_v2",
      "name": "miem",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "all_tags": [],
            "allocation_pool": [
              {
                "end": "172.18.220.254",
                "start": "172.18.220.51"
              }
            ],
            "allocation_pools": [
              {
                "end": "172.18.220.254",
                "start": "172.18.220.51"
              }
            ],
            "cidr": "172.18.220.0/24",
            "description": "",
            "dns_nameservers": [
              "172.18.221.21"
            ],
            "enable_dhcp": true,
            "gateway_ip": "172.18.220.1",
            "host_routes": [],
            "id": "734f9895-4b5e-45c0-89c3-5c164cecec8b",
            "ip_version": 4,
            "ipv6_address_mode": "",
            "ipv6_ra_mode": "",
            "name": "miem-subnet",
            "network_id": "634c0f27-5d1d-415a-ae1c-7f8adb8b0841",
            "no_gateway": false,
            "prefix_length": null,
            "region": "MIEM",
            "subnetpool_id": "",
            "tags": [],
            "tenant_id": "504d189a9de4450d929c77384d011dac",
            "timeouts": null,
            "value_specs": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "openstack_networking_network_v2.miem"
          ]
        }
      ]
    }
  ],
  "check_results": []
}
