{
  "version": 4,
  "terraform_version": "1.3.4",
  "serial": 59,
  "lineage": "e497a445-9938-a651-524f-70d15177d114",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "openstack_dns_zone_v2",
      "name": "mekstack_zone",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "all_projects": null,
            "attributes": {},
            "created_at": "2022-11-15T09:06:35Z",
            "description": "",
            "email": "19106@miem.hse.ru",
            "id": "f937b69c-1fb5-4a54-ae1e-e7b6de7838af",
            "masters": [],
            "name": "mekstack.ru.",
            "pool_id": "f3d23773-2634-4e18-84d2-64943845d873",
            "project_id": "a3132ed95ac24482a728d47baa20e19d",
            "region": "MIEM",
            "serial": 1668541367,
            "status": "ACTIVE",
            "transferred_at": "2022-11-15T19:42:53Z",
            "ttl": 3600,
            "type": "PRIMARY",
            "updated_at": "2022-11-15T19:43:01Z",
            "version": 212
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "openstack_identity_project_v3",
      "name": "admin",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "Bootstrap project for initializing the cloud.",
            "domain_id": "default",
            "enabled": true,
            "id": "a3132ed95ac24482a728d47baa20e19d",
            "is_domain": false,
            "name": "admin",
            "parent_id": "default",
            "region": null,
            "tags": []
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "openstack_networking_secgroup_v2",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "all_tags": [],
            "description": "Default security group",
            "id": "91a5d58d-b66e-4268-aad0-8c2d34a2d758",
            "name": "default",
            "region": "MIEM",
            "secgroup_id": null,
            "tags": null,
            "tenant_id": "a3132ed95ac24482a728d47baa20e19d"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_compute_flavor_access_v2",
      "name": "drone",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "flavor_id": "1cd86800-9bf3-4d1b-94b5-473af0ffb39e",
            "id": "1cd86800-9bf3-4d1b-94b5-473af0ffb39e/5b9c91006316413fa41c667279e265ab",
            "region": "MIEM",
            "tenant_id": "5b9c91006316413fa41c667279e265ab"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "openstack_compute_flavor_v2.drone",
            "openstack_identity_project_v3.drone"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_compute_flavor_v2",
      "name": "drone",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "disk": 30,
            "ephemeral": 0,
            "extra_specs": {
              "hw:cpu_policy": "shared",
              "hw:numa_nodes": "1"
            },
            "flavor_id": "1cd86800-9bf3-4d1b-94b5-473af0ffb39e",
            "id": "1cd86800-9bf3-4d1b-94b5-473af0ffb39e",
            "is_public": false,
            "name": "drone",
            "ram": 6144,
            "region": "MIEM",
            "rx_tx_factor": 1,
            "swap": 2048,
            "vcpus": 8
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_compute_flavor_v2",
      "name": "m2s",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "index_key": "0",
          "schema_version": 0,
          "attributes": {
            "disk": 5,
            "ephemeral": 0,
            "extra_specs": {
              "hw:cpu_policy": "shared",
              "hw:numa_nodes": "1"
            },
            "flavor_id": "0",
            "id": "0",
            "is_public": true,
            "name": "m2s.micro",
            "ram": 512,
            "region": "MIEM",
            "rx_tx_factor": 1,
            "swap": 512,
            "vcpus": 2
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": "1",
          "schema_version": 0,
          "attributes": {
            "disk": 10,
            "ephemeral": 0,
            "extra_specs": {
              "hw:cpu_policy": "shared",
              "hw:numa_nodes": "1"
            },
            "flavor_id": "1",
            "id": "1",
            "is_public": true,
            "name": "m2s.small",
            "ram": 1024,
            "region": "MIEM",
            "rx_tx_factor": 1,
            "swap": 1024,
            "vcpus": 4
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": "2",
          "schema_version": 0,
          "attributes": {
            "disk": 15,
            "ephemeral": 0,
            "extra_specs": {
              "hw:cpu_policy": "shared",
              "hw:numa_nodes": "1"
            },
            "flavor_id": "2",
            "id": "2",
            "is_public": true,
            "name": "m2s.medium",
            "ram": 2048,
            "region": "MIEM",
            "rx_tx_factor": 1,
            "swap": 2048,
            "vcpus": 6
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": "3",
          "schema_version": 0,
          "attributes": {
            "disk": 20,
            "ephemeral": 0,
            "extra_specs": {
              "hw:cpu_policy": "shared",
              "hw:numa_nodes": "1"
            },
            "flavor_id": "3",
            "id": "3",
            "is_public": true,
            "name": "m2s.large",
            "ram": 4096,
            "region": "MIEM",
            "rx_tx_factor": 1,
            "swap": 2048,
            "vcpus": 8
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_compute_keypair_v2",
      "name": "admins",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "fingerprint": "0e:9a:56:ca:94:5d:e0:8d:6e:bc:6e:2e:12:0b:96:23",
            "id": "admins",
            "name": "admins",
            "private_key": "",
            "public_key": "ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIFAxDBOJiDp/kgKm0hPx0GwmyrN3lOhd/0rL2ICGmxds mmskv\nssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIOi/hPWFiOvHIIFVysGcPZDONMYKmxXQ+tKTxcKFzsEN sthussky\n",
            "region": "MIEM",
            "user_id": "",
            "value_specs": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_compute_quotaset_v2",
      "name": "drone_quota",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cores": 20,
            "fixed_ips": -1,
            "floating_ips": -1,
            "id": "5b9c91006316413fa41c667279e265ab/MIEM",
            "injected_file_content_bytes": 10240,
            "injected_file_path_bytes": 255,
            "injected_files": 5,
            "instances": 5,
            "key_pairs": 10,
            "metadata_items": 128,
            "project_id": "5b9c91006316413fa41c667279e265ab",
            "ram": 6144,
            "region": "MIEM",
            "security_group_rules": -1,
            "security_groups": -1,
            "server_group_members": 8,
            "server_groups": 4,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "openstack_identity_project_v3.drone"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_dns_recordset_v2",
      "name": "mekstack_a_record",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "Mekstack external address",
            "disable_status_check": false,
            "id": "f937b69c-1fb5-4a54-ae1e-e7b6de7838af/6634efc1-94d8-46f9-a9b5-71902430a774",
            "name": "mekstack.ru.",
            "project_id": "a3132ed95ac24482a728d47baa20e19d",
            "records": [
              "172.18.221.200"
            ],
            "region": "MIEM",
            "timeouts": null,
            "ttl": 3000,
            "type": "A",
            "value_specs": null,
            "zone_id": "f937b69c-1fb5-4a54-ae1e-e7b6de7838af"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "data.openstack_dns_zone_v2.mekstack_zone"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_identity_project_v3",
      "name": "docs",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "Project for mekstack docs",
            "domain_id": "default",
            "enabled": true,
            "id": "908aeb5b79ab49e3a336fc8c86b7cde4",
            "is_domain": false,
            "name": "docs",
            "parent_id": "default",
            "region": "MIEM",
            "tags": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_identity_project_v3",
      "name": "drone",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "Project for Drone CI/CD",
            "domain_id": "default",
            "enabled": true,
            "id": "5b9c91006316413fa41c667279e265ab",
            "is_domain": false,
            "name": "drone",
            "parent_id": "default",
            "region": "MIEM",
            "tags": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_identity_project_v3",
      "name": "images",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "Project for mekstack Linux image autobuilds",
            "domain_id": "default",
            "enabled": true,
            "id": "76820341bc7a45e1bc93f44861730444",
            "is_domain": false,
            "name": "images",
            "parent_id": "default",
            "region": "MIEM",
            "tags": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_networking_network_v2",
      "name": "public",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "admin_state_up": true,
            "all_tags": [],
            "availability_zone_hints": [],
            "description": "Network with access to MIEM networks",
            "dns_domain": "",
            "external": true,
            "id": "b03a34da-a426-422b-9b08-942e1e5e4f89",
            "mtu": 1500,
            "name": "public",
            "port_security_enabled": true,
            "qos_policy_id": "",
            "region": "MIEM",
            "segments": [
              {
                "network_type": "vlan",
                "physical_network": "physnet1",
                "segmentation_id": 220
              }
            ],
            "shared": true,
            "tags": [],
            "tenant_id": "a3132ed95ac24482a728d47baa20e19d",
            "timeouts": null,
            "transparent_vlan": false,
            "value_specs": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_networking_secgroup_rule_v2",
      "name": "icmp",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "",
            "direction": "ingress",
            "ethertype": "IPv4",
            "id": "f786eb5b-3cae-47cd-bd25-cc4f5ee8ad2d",
            "port_range_max": 0,
            "port_range_min": 0,
            "protocol": "icmp",
            "region": "MIEM",
            "remote_group_id": "",
            "remote_ip_prefix": "0.0.0.0/0",
            "security_group_id": "91a5d58d-b66e-4268-aad0-8c2d34a2d758",
            "tenant_id": "a3132ed95ac24482a728d47baa20e19d",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "data.openstack_identity_project_v3.admin",
            "data.openstack_networking_secgroup_v2.default"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_networking_secgroup_rule_v2",
      "name": "ssh",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "",
            "direction": "ingress",
            "ethertype": "IPv4",
            "id": "7020d7d9-7e75-4287-a870-79d2b95fa0bc",
            "port_range_max": 22,
            "port_range_min": 22,
            "protocol": "tcp",
            "region": "MIEM",
            "remote_group_id": "",
            "remote_ip_prefix": "0.0.0.0/0",
            "security_group_id": "91a5d58d-b66e-4268-aad0-8c2d34a2d758",
            "tenant_id": "a3132ed95ac24482a728d47baa20e19d",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "data.openstack_identity_project_v3.admin",
            "data.openstack_networking_secgroup_v2.default"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_networking_subnet_v2",
      "name": "public",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "all_tags": [],
            "allocation_pool": [
              {
                "end": "172.18.220.254",
                "start": "172.18.220.51"
              }
            ],
            "allocation_pools": [
              {
                "end": "172.18.220.254",
                "start": "172.18.220.51"
              }
            ],
            "cidr": "172.18.220.0/24",
            "description": "",
            "dns_nameservers": [
              "172.18.221.21",
              "172.18.221.22",
              "172.18.221.23"
            ],
            "enable_dhcp": true,
            "gateway_ip": "172.18.220.1",
            "host_routes": [],
            "id": "89b9739a-646b-4d4c-9578-e27108cd094f",
            "ip_version": 4,
            "ipv6_address_mode": "",
            "ipv6_ra_mode": "",
            "name": "public-subnet",
            "network_id": "b03a34da-a426-422b-9b08-942e1e5e4f89",
            "no_gateway": false,
            "prefix_length": null,
            "region": "MIEM",
            "subnetpool_id": "",
            "tags": [],
            "tenant_id": "a3132ed95ac24482a728d47baa20e19d",
            "timeouts": null,
            "value_specs": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "openstack_networking_network_v2.public"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
