worker_processes  1;

error_log  /var/log/nginx/error.log  info;

events {
    worker_connections  512;
}


http {
    include      mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    tcp_nopush     on;

    keepalive_timeout  65;
    types_hash_max_size 4096;

    server {
        listen       80;

        location / {
            alias   /var/www/html/;
            index  index.html;
        }

        location /health {
            access_log off;
            add_header 'Content-Type' 'application/json';
            return 200 '{"status":"UP"}';
        }

        error_page  404              /404.html;
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   /usr/share/nginx/html;
        }
    }

}
