[keystone_authtoken]
www_authenticate_uri = https://keystone.api.mekstack.ru

[kubernetes]
post_install_manifest_url = https://raw.githubusercontent.com/mekstack/mekstack/master/kayobe/kolla/config/magnum_post_install_manifest.yaml
