{
  "issuer": "https://vault.mekstack.ru/v1/identity/oidc/provider/hse",
  "jwks_uri": "https://vault.mekstack.ru/v1/identity/oidc/provider/hse/.well-known/keys",
  "authorization_endpoint": "https://vault.mekstack.ru/ui/vault/identity/oidc/provider/hse/authorize?with=oidc%2F",
  "token_endpoint": "https://vault.mekstack.ru/v1/identity/oidc/provider/hse/token",
  "userinfo_endpoint": "https://vault.mekstack.ru/v1/identity/oidc/provider/hse/userinfo",
  "request_parameter_supported": false,
  "request_uri_parameter_supported": false,
  "id_token_signing_alg_values_supported": [
    "RS256",
    "RS384",
    "RS512",
    "ES256",
    "ES384",
    "ES512",
    "EdDSA"
  ],
  "response_types_supported": [
    "code"
  ],
  "scopes_supported": [
    "user",
    "openid"
  ],
  "claims_supported": [],
  "subject_types_supported": [
    "public"
  ],
  "grant_types_supported": [
    "authorization_code"
  ],
  "token_endpoint_auth_methods_supported": [
    "none",
    "client_secret_basic",
    "client_secret_post"
  ]
}
